# movie-rating-service

./: .gitignore  .gitmodules  README.md  docker-compose.yml  filebeat.yml  prometheus.yml
rating-system/: Dockerfile  pom.xml
rating-system/src/main/java/ru/walkername/rating_system/: RatingSystemApplication.java
rating-system/src/main/java/ru/walkername/rating_system/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
rating-system/src/main/java/ru/walkername/rating_system/controllers/: AdminRatingsController.java  RatingsController.java
rating-system/src/main/java/ru/walkername/rating_system/dto/: ErrorResponse.java  NewRatingDTO.java  PageResponse.java  RatingRequest.java  RatingResponse.java  RatingsResponse.java
rating-system/src/main/java/ru/walkername/rating_system/events/: MovieDeleted.java  RatingCreated.java  RatingDeleted.java  RatingUpdated.java
rating-system/src/main/java/ru/walkername/rating_system/exceptions/: GlobalExceptionHandler.java  RatingNotFound.java  RatingNotFoundException.java  RatingWrongValidationException.java
rating-system/src/main/java/ru/walkername/rating_system/logging/: LoggingFilter.java
rating-system/src/main/java/ru/walkername/rating_system/mapper/: RatingMapper.java
rating-system/src/main/java/ru/walkername/rating_system/models/: Rating.java
rating-system/src/main/java/ru/walkername/rating_system/repositories/: RatingsRepository.java
rating-system/src/main/java/ru/walkername/rating_system/security/: JWTFilter.java  UserPrincipal.java
rating-system/src/main/java/ru/walkername/rating_system/services/: KafkaProducerService.java  RatingsService.java
rating-system/src/main/java/ru/walkername/rating_system/utils/: DTOValidator.java  RatingModelMapper.java  RatingValidator.java
rating-system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rating-system/src/main/resources/db/changelog/tables/: 001-rating-table.xml
user-library/: Dockerfile  pom.xml
user-library/src/main/java/ru/walkername/user_library/: UserLibraryApplication.java
user-library/src/main/java/ru/walkername/user_library/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  RetryConfig.java  SecurityConfig.java
user-library/src/main/java/ru/walkername/user_library/controllers/: UserRatedMoviesController.java
user-library/src/main/java/ru/walkername/user_library/dto/: ErrorResponse.java  MovieResponse.java  PageResponse.java  UserRatedMovieResponse.java
user-library/src/main/java/ru/walkername/user_library/events/: MovieDeleted.java  MovieRatingUpdated.java  MovieUpdated.java  RatingCreated.java  RatingDeleted.java  RatingUpdated.java
user-library/src/main/java/ru/walkername/user_library/exceptions/: GlobalExceptionHandler.java  UserRatedMovieNotFound.java  UserRatedMovieNotFoundException.java  VersionConflictException.java
user-library/src/main/java/ru/walkername/user_library/logging/: LoggingFilter.java
user-library/src/main/java/ru/walkername/user_library/mapper/: UserRatingMapper.java
user-library/src/main/java/ru/walkername/user_library/models/: UserRatedMovie.java
user-library/src/main/java/ru/walkername/user_library/repositories/: UserRatedMoviesRepository.java
user-library/src/main/java/ru/walkername/user_library/security/: JWTFilter.java  UserPrincipal.java
user-library/src/main/java/ru/walkername/user_library/services/: TokenService.java  UserRatedMoviesService.java
user-library/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user-library/src/test/java/ru/walkername/user_library/: UserLibraryApplicationTests.java
user-profile/: Dockerfile  pom.xml
user-profile/src/main/java/ru/walkername/user_profile/: UserProfileApplication.java
user-profile/src/main/java/ru/walkername/user_profile/config/: JWTFilter.java  KafkaConsumerConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
user-profile/src/main/java/ru/walkername/user_profile/controllers/: AdminUsersController.java  AuthController.java  FileController.java  UsersController.java
user-profile/src/main/java/ru/walkername/user_profile/dto/: AuthRequest.java  ErrorResponse.java  JWTResponse.java  NewRatingDTO.java  PageResponse.java  RefreshTokenRequest.java  UserDetails.java  UserRequest.java  UserResponse.java  UsernameRequest.java
user-profile/src/main/java/ru/walkername/user_profile/events/: FileUploaded.java  RatingCreated.java  RatingDeleted.java  RatingUpdated.java
user-profile/src/main/java/ru/walkername/user_profile/exception/: GlobalExceptionHandler.java  InvalidCredentials.java  InvalidRefreshTokenException.java  LoginException.java  RegistrationException.java  UserExistsException.java  UserInvalidFields.java  UserInvalidUsername.java  UserNotCreatedException.java  UserNotFoundException.java  UserWrongAverageRatingException.java
user-profile/src/main/java/ru/walkername/user_profile/exceptions/: GlobalExceptionHandler.java  InvalidCredentials.java  InvalidCredentialsException.java  InvalidJWTException.java  InvalidRefreshTokenException.java  LoginException.java  RegistrationException.java  UserExistsException.java  UserInvalidFields.java  UserInvalidUsername.java  UserNotCreatedException.java  UserNotFoundException.java  UserWrongAverageRatingException.java
user-profile/src/main/java/ru/walkername/user_profile/logging/: LoggingFilter.java
user-profile/src/main/java/ru/walkername/user_profile/mapper/: UserMapper.java
user-profile/src/main/java/ru/walkername/user_profile/models/: Rating.java  RefreshToken.java  User.java  (+1 more)
user-profile/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
user-profile/src/main/resources/db/changelog/: changelog.xml
user-profile/src/main/resources/db/changelog/data/: 003-user-profile-data.xml
user-profile/src/main/resources/db/changelog/tables/: 001-user-profile-table.xml  002-refresh-token-table.xml
user-profile/src/test/java/ru/walkername/user_profile/: UsersControllerTest.java
(+439 files in other folders)
