spring.datasource.url=jdbc:postgresql://postgresql:5432/moviecluster_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

# Kafka
spring.kafka.bootstrap-servers=http://kafka:19092

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379