spring.profiles.active=dev

spring.application.name=user-profile

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public

# Secret key
auth.jwt.access=moviecluster
auth.jwt.refresh=movierefresh

# Redis
spring.cache.type=redis

# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=user-profile
