spring.application.name=feed-service

spring.datasource.url=jdbc:postgresql://localhost:5432/moviecluster_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8086

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public

# Secret key
auth.jwt.secret=moviecluster

# User Profile Service URL
user-profile-service.url=http://localhost:8080