
events {
}

http {
log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

	upstream user-profile {
		server 172.17.0.1:8080;
		server 172.17.0.1:8081;
	}
	
	upstream movie-catalog {
		server 172.17.0.1:8082;
		server 172.17.0.1:8083;
	}
	
	server {
		listen 80;
		
		access_log /etc/nginx/nginx-access.log upstreamlog;
		
		location /api/user-profile/ {
			proxy_pass http://user-profile/;
		}
		
		location /api/movie-catalog/ {
			proxy_pass http://movie-catalog/;
		}
		
		location / {
			proxy_pass http://frontend:3000/;
		}
	}
}
