spring.application.name=report-service

spring.datasource.url=jdbc:postgresql://localhost:5432/moviecluster_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8088

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public

# Secret key
auth.jwt.secret=moviecluster

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.message-sent-topic.name=message-sent
