spring.datasource.url=jdbc:postgresql://localhost:5432/moviecluster_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

# Show SQL queries in terminal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Rating Service API URL
rating.service.url=http://localhost:8082

# File Service API URL
file.service.url=http://localhost:8083

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379