spring.datasource.url=jdbc:postgresql://postgresql:5432/moviecluster_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Rating Service API URL
rating.service.url=http://rating-system:8080

# File Service API URL
file.service.url=http://file-service:8080

# Kafka
spring.kafka.bootstrap-servers=http://kafka:19092

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379