spring.datasource.url=jdbc:postgresql://localhost:5432/moviecluster_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8082

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Kafka
kafka.bootstrap-servers=localhost:9092
